// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "sway/workspaces",
        "sway/scratchpad",
        "custom/media",
        "sway/mode",
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "network",
        "cpu",
        "temperature",
        "memory",
        "disk",
        "bluetooth",
        "keyboard-state",
        "power-profiles-daemon",
        "sway/language",
        "wireplumber",
        //"custom/pipewire",
        "custom/wireplumber",
        "backlight",
        "battery",
        "clock",
        "tray",
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": " {name} : {icon} ",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "🗁",
            "5": "",
            //"6": "🚀",
            //"7": "✨",
            //"8": "🏳️‍🌈",
            //"9": "🏳️‍⚧️",
            "10": "🖭 / ",
            "urgent": "",
            //"focused": "",
            "default": ""
        }
    },
    "sway/window": {
        "format": "{title}",
        "max-length": 100,
        "rewrite": {
           "(.*) - Mozilla Firefox": "🌎 $1",
           "(.*) - vim": " $1",
           "nano (.*)": "  $15",
           "(.*) - zsh": " [$1]",
           "(.*) - Sublime Text (UNREGISTERED)": ": [$1]",
        }
    },
    "custom/wireplumber": {
        "format": "{node_name} {volume}%",
        "format-muted": "{node_name} off",
        "on-click-right": "wpctl set-default-sink $((s=$(wpctl list short sinks | sed -e 's:^[0-9]\\+\\s\\+::' | grep -oP '^\\S+'); echo \"$s\"; echo \"$s\") | fgrep $(wpctl get-default-sink) -m 1 -A 1 | tail -1)",
        "max-volume": 150,
        "scroll-step": 2
    },
    "custom/pipewire": {
        // based on https://www.reddit.com/r/swaywm/comments/xtxys5/oc_pipewirewireplumber_module_for_waybar/
        "tooltip": false,
        "max-length": 6,
        "signal": 8,
        "restart-interval": 0,
        "exec": "$HOME/.config/waybar/scripts/pipewire.sh"
    },
    "wireplumber": {
        "format": "{node_name}: {volume}% {icon}",
        "format-muted": "{node_name}: [0%]",
        "on-click": "helvum",
        "reverse-scrolling": 1,
        "states": {
            "low":20,
            "med": 45,
            "high": 70
        },
        "format-icons": ["🕨", "🕩", "🕪"],
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "🔒",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true,
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "timezone": "Europe/Amsterdam",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1,
    },
    "cpu": {
        "format": "{load} / {usage}% ",
        "tooltip": false,
        "on-click": "alacritty --title 'btop: monitor' --command btop",
        "interval": 7,
    },
    "memory": {
        "format": "{}%   ",
        "on-click": "alacritty --title 'btop: monitor' --command btop",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "!!! {temperatureC}°C {icon} !!!",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "disk": {
        "interval": 30,
        "format": "Only {percentage_free}% remaining on {path}",
        "path": "/",
        "format": "{specific_used:0.0f} GB 🖴",
        "tooltip": "Total: {free} GB / {total} GB available",
        "unit": "GB"
        // 0.25 GB out of 2000.00 GB available. Alternatively 241.3MiB out of 1.9TiB available.
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "interval": 60,
    	"full-at": 78,
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wifi", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": true,
        "tooltip-format": "launch wlogout",
        "on-click": "wlogout -l .config/wlogout/layout",
		//"menu": "on-click",
		//"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		//"menu-actions": {
		//	//"menu": "wlogout -l .config/wlogout/layout"
		//	"shutdown": "shutdown",
		//	"reboot": "reboot"
		//}
    }
}
